import "util.scrypt";
import "./rabin.scrypt";

contract Oracle {
  int rabinPubKey;

  static const int shaLength = 32;

  public function update(
    SigHashPreimage txPreimage,
    int action, // 1 = update details; 2 = burn;

    bytes details,
    int oracleSig,
    int paddingCount,

    int burnSats
  ) {
    SigHashType sigHashType = SigHash.ANYONECANPAY | SigHash.SINGLE | SigHash.FORKID;
    require(Tx.checkPreimageSigHashType(txPreimage, sigHashType));

    bytes prevScriptCode = SigHash.scriptCode(txPreimage);
    int prevSatBalance = SigHash.value(txPreimage);
    bytes newScriptCode = prevScriptCode;
    int newSatBalance = prevSatBalance;

    if (action == 1) {
      // Update oracle details

      // Verify signature
      bytes detailsHash = sha256(details);
      RabinSig sig = {
        oracleSig,
        num2bin(0, paddingCount)
      };
      require(RabinSignature.checkSig(detailsHash, sig, this.rabinPubKey));

      // Replace details hash in scriptcode
      int scriptLen = len(prevScriptCode);
      int detailsPos = scriptLen - shaLength;

      newScriptCode = prevScriptCode[: detailsPos] + detailsHash;
    } else if (action == 2) {
      // Burn sats

      // Increase contract balance
      newSatBalance = prevSatBalance + burnSats;
    }

    bytes output = Utils.buildOutput(newScriptCode, newSatBalance);
    bytes outputHash = hash256(output);

    require(outputHash == SigHash.hashOutputs(txPreimage));
  }
}