import "util.scrypt";

contract Oracle {
  int rabinPubKey;

  public function burn(
    SigHashPreimage txPreimage,
    int burnSats
    ) {
    SigHashType sigHashType = SigHash.ANYONECANPAY | SigHash.SINGLE | SigHash.FORKID;
    require(Util.checkPreimageSigHashType(txPreimage, sigHashType));

    int prevSatBalance = Util.value(txPreimage);
    bytes scriptCode = Util.scriptCode(txPreimage);

    bytes output = Util.buildOutput(scriptCode, prevSatBalance + burnSats);
    bytes outputHash = hash256(output);
    require(outputHash == Util.hashOutputs(txPreimage));
  }
}